- name: create_storm_data_dir
  sudo: yes
  file: path={{ storm_data_dir }} state=directory owner=storm group=root mode=755

- name: copy_init_scripts
  sudo: yes
  copy: src={{ item }} dest=/etc/rc.d/init.d/{{ item }} owner=root group=root mode=755
  with_items:
  - storm-nimbus
  - storm-supervisor
  - storm-ui
  - storm-drpc

- name: fix_start_scripts
  sudo: yes
  copy: src={{ item }} dest=/usr/hdp/current/storm-client/bin/{{ item }} owner=root group=root mode=644
  with_items:
  - storm.py

- name: copy_storom_conf_files
  sudo: yes
  template: src={{ item }}.j2 dest=/etc/storm/conf/{{ item }} owner=root group=root mode=644
  with_items:
  - storm-env.sh
  - storm-slider-env.sh
  - storm.yaml
  - storm_env.ini
  
- name: create_storm_log_dir
  sudo: yes
  file: path=/var/log/storm state=directory owner=storm group=storm mode=755

- name: create_storm_pid_dir
  sudo: yes
  file: path=/var/run/storm state=directory owner=storm group=storm mode=755
