- name: check_jdk8_installed
  become: yes
  shell: rpm -qa | grep -e "jdk.*-1.8.0_{{ jdk8_version }}-fcs.x86_64"
  ignore_errors: yes
  changed_when: false
  failed_when: false
  always_run: true
  register: check_jdk8_installed

- name: download_oraclejdk8_by_wget
  shell: >
         wget --no-verbose --no-check-certificate --no-cookies {{ jdk8_downloadurl }}/jdk-8u{{ jdk8_version }}-linux-x64.rpm -O jdk-8u{{ jdk8_version }}-linux-x64.rpm chdir={{ jdk8_tmppath }}
  when: check_jdk8_installed.rc != 0
  ignore_errors: True

- name: md5sum_rpm
  shell: md5sum {{ jdk8_tmppath }}/jdk-8u{{ jdk8_version }}-linux-x64.rpm
  when: check_jdk8_installed.rc != 0
  changed_when: false
  failed_when: false
  always_run: true
  register: md5sum_of_jdk

- name: check_md5sum
  fail: msg="md5sum does not match ... {{ md5sum_of_jdk.stdout }} should be {{ jdk8_md5sum }}"
  when: check_jdk8_installed.rc != 0 and md5sum_of_jdk.stdout.find('{{ jdk8_md5sum }}')

- name: install_oraclejdk
  become: yes
  yum: name={{ jdk8_tmppath }}/jdk-8u{{ jdk8_version }}-linux-x64.rpm state=installed
  when: check_jdk8_installed.rc != 0
