- name: Modify keytab permissions for hdfs
  file: path=/etc/hadoop/conf/hdfs.keytab owner=hdfs group=hadoop mode=0400

- name: Modify keytab permissions for mapred
  file: path=/etc/hadoop/conf/mapred.keytab owner=mapred group=hadoop mode=0400

- name: Modify keytab permissions for yarn
  file: path=/etc/hadoop/conf/yarn.keytab owner=yarn group=hadoop mode=0400

