- name: Check principal
  become: yes
  command: kadmin -q "getprinc {{ kerberos_princ_username }}/{{ ansible_fqdn }}" -p {{ kerberos_admin_principal }} -k -t {{ kerberos_admin_keytab }}
  register: target_principals
  changed_when: target_principals.stderr.find('Principal does not exist') != -1

- name: Add principal
  become: yes
  command: kadmin -q "addprinc -randkey {{ kerberos_princ_username }}/{{ ansible_fqdn }}" -p {{ kerberos_admin_principal }} -k -t {{ kerberos_admin_keytab }}
  when: target_principals is defined and target_principals.stderr.find('Principal does not exist') != -1

- name: Check keytab
  become: yes
  command: klist -k {{ kerberos_princ_keytab_path }}
  register: target_keytabs
  changed_when: target_keytabs.rc != 0 or target_keytabs.stdout.find(kerberos_princ_username + '/' + ansible_fqdn) == -1
  ignore_errors: yes

- name: Prepare keytab
  become: yes
  command: kadmin -q "ktadd -k {{ kerberos_princ_keytab_path }} {{ kerberos_princ_username }}/{{ ansible_fqdn }}" -p {{ kerberos_admin_principal }} -k -t {{ kerberos_admin_keytab }}
  when: target_keytabs is defined and target_keytabs.rc != 0 or target_keytabs.stdout.find(kerberos_princ_username + '/' + ansible_fqdn) == -1

- name: Modify permissions of keytab
  become: yes
  file: path={{ kerberos_princ_keytab_path }} owner={{ kerberos_princ_keytab_owner }} group=hadoop mode=0400
